# code-formatter-resources

./: pom.xml
src/main/resources/: checks.xml  formatter.xml
