<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.fsixteen</groupId>
  <artifactId>code-formatter-resources</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>Code Formatter Resource</name>
  <description>代码格式化配置资源.</description>
  <organization></organization>
  <url>https://github.com/FSixteen/code-formatter</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>FSixteen</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/FSixteen/code-formatter</url>
    <connection>scm:svn:https://github.com/FSixteen/code-formatter.git</connection>
    <developerConnection>scm:svn:https://github.com/FSixteen/code-formatter.git</developerConnection>
    <tag>code-formatter</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>